server:
  enabled: true

  ingress:
    enabled: true
    ingressClassName: nginx
    pathType: Prefix
    activeService: true
    hosts:
      - host: vault.hewson.io
    tls:
      - secretName: vault.hewson-tls
        hosts:
          - vault.hewson.io
          
dev:
  enabled: true

